client/ExperimentRunner/MainWindow.xaml

<Window x:Class="NodeCommunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Viewbox VerticalAlignment="Top">
            <Label Name="labal" Content="C# WIN Communicator" />
        </Viewbox>
        <Grid Grid.Row="1"> 
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Name="EventText" Grid.Row="0" Text="STUFF WILL GO HERE" Margin="10"></TextBox>
            </ScrollViewer>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="ConnectNoveltyButton" Grid.Row="1" Grid.Column="0" Content="Connect and Run with Novelty" Margin="10" Click="ConnectNoveltyButton_Click"></Button>
                <Button Name="PingButton" Grid.Row="1" Grid.Column="1" Content="Evaluate Random Genome" Margin="10" Click="PingButton_Click"></Button>

            </Grid>
           



        </Grid>
       
    </Grid>
</Window>
